*{
    margin: 0;
    padding: 0;
}

.head{
    background: #031D44;
    color: white;
    height: 60px;
    padding: 0 20px;
}

.navbar{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.navbar-menu{
    display: flex;
    gap: 20px;
    list-style: none;
}

.navbar-menu li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.menu-icon {
  display: none;
  flex-direction: column;
  gap: 10px;
}

.icon-bar{
    height: 2px;
    width: 30px;
    background: white;
}
.slide-container{
    width: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide{
    width: 60%;
    position: relative;
    min-height: 80vh;
    background: url("images/1.jpg") center/cover fixed no-repeat;
}



.btn-left{
   position: absolute;
   left: -2%;
   top: 50%;
   background: white;
   padding: 10px;
   border-radius: 50%;
   transform: translateY(cal(-50%));
}

.btn-right{
    position: absolute;
    right: -2%;
    top: 50%;
    background: white;
    padding: 10px;
    border-radius: 50%;
    transform: translateY(cal(-50%));
 }

 .footer{
    height: 10vh;
    background: #031D44;
    
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
 }
 .footer p{
    align-self: self-end;
 }

 .testimonials-container{
    width: 100%;
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    margin-bottom: 60px;
    
 }
 .testimonials{
    background: rgb(237, 232, 232);
    display: flex;
    gap: 10px;
    width: 150px;
    height: 250px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.6);
    

 }
 .testimonials h1{
    font-size: 16px;
    
 }
 .testimonials img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
 }

 .form-container{
    display: flex;
    justify-content: center;
    margin-top: 20px;
  
 }

 .contact-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: rgb(222, 219, 219);
    padding: 20px;
    border-radius: 5px;
    
 }

 .contact-form input{
    outline: none;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
 }

 .gallery{
   display: grid;
   gap: 20px;
   grid-template-columns: repeat(3,1fr);
   padding: 10px;
 }
 .gallery img{
     width: 100%;
     height: auto;
     object-fit: cover;
 }

@media (max-width:576px){
    .navbar-menu{
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 50%;
        background: #031D44;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 10;
    }
    .navbar-menu.active {
        transform: translateX(0);
    }


    .menu-icon{
        display: flex;
        z-index: 1000;
    }
}
@media (max-width:768px){
    .gallery{
        
        grid-template-columns: 1fr 1fr;
      }
}